{
  "name": "trader",
  "version": "1.0.0",
  "description": "CR tool",
  "engines": {
    "node": "^12.13.0"
  },
  "author": "Marcin Brzeziński <cintrzyk@gmail.com>",
  "dependencies": {
    "@slack/client": "^3.8.1",
    "axios": "^0.13.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "firebase": "^9.5.0",
    "firebase-admin": "^10.0.0",
    "firestore-store": "^2.0.2",
    "moment": "^2.19.3",
    "morgan": "^1.10.0",
    "newrelic": "^8.6.0",
    "request": "^2.88.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.9.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^20.0.4",
    "nodemon": "^2.0.15",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.9.5",
    "webpack-hot-middleware": "^2.21.0"
  },
  "scripts": {
    "lint": "eslint .",
    "heroku-postbuild": "webpack -p --progress",
    "server:dev": "./bin/server-hot.sh",
    "server:dev:node": "nodemon dist/server.bundle.js",
    "server:dev:webpack": "babel-node run-server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
